sonar.projectKey=poc-sonar
sonar.working.directory=C:\\Users\\robson.luz\\source\\repos\\POC-elastic-kibana\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\robson.luz\\source\\repos\\POC-elastic-kibana\\POC-elastic-kibana.API
sonar.pullrequest.cache.basepath=C:\\Users\\robson.luz\\source\\repos\\POC-elastic-kibana

23B46312-517B-484C-A0C4-39B5B083638D.sonar.projectKey=poc-sonar:23B46312-517B-484C-A0C4-39B5B083638D
23B46312-517B-484C-A0C4-39B5B083638D.sonar.projectName=POC-elastic-kibana.API
23B46312-517B-484C-A0C4-39B5B083638D.sonar.projectBaseDir=C:\\Users\\robson.luz\\source\\repos\\POC-elastic-kibana\\POC-elastic-kibana.API
23B46312-517B-484C-A0C4-39B5B083638D.sonar.sourceEncoding=utf-8
23B46312-517B-484C-A0C4-39B5B083638D.sonar.sources=\
"C:\\Users\\robson.luz\\source\\repos\\POC-elastic-kibana\\POC-elastic-kibana.API\\Controllers\\WeatherForecastController.cs",\
"C:\\Users\\robson.luz\\source\\repos\\POC-elastic-kibana\\POC-elastic-kibana.API\\Program.cs",\
"C:\\Users\\robson.luz\\source\\repos\\POC-elastic-kibana\\POC-elastic-kibana.API\\WeatherForecast.cs",\
"C:\\Users\\robson.luz\\source\\repos\\POC-elastic-kibana\\POC-elastic-kibana.API\\obj\\Debug\\net6.0\\POC-elastic-kibana.API.GlobalUsings.g.cs",\
"C:\\Users\\robson.luz\\source\\repos\\POC-elastic-kibana\\POC-elastic-kibana.API\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\robson.luz\\source\\repos\\POC-elastic-kibana\\POC-elastic-kibana.API\\obj\\Debug\\net6.0\\POC-elastic-kibana.API.AssemblyInfo.cs",\
"C:\\Users\\robson.luz\\source\\repos\\POC-elastic-kibana\\POC-elastic-kibana.API\\obj\\Debug\\net6.0\\POC-elastic-kibana.API.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\robson.luz\\source\\repos\\POC-elastic-kibana\\POC-elastic-kibana.API\\appsettings.Development.json",\
"C:\\Users\\robson.luz\\source\\repos\\POC-elastic-kibana\\POC-elastic-kibana.API\\appsettings.json",\
"C:\\Users\\robson.luz\\source\\repos\\POC-elastic-kibana\\POC-elastic-kibana.API\\docker-compose.yml",\
"C:\\Users\\robson.luz\\source\\repos\\POC-elastic-kibana\\POC-elastic-kibana.API\\Properties\\launchSettings.json"

23B46312-517B-484C-A0C4-39B5B083638D.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\robson.luz\\source\\repos\\POC-elastic-kibana\\.sonarqube\\out\\0"
23B46312-517B-484C-A0C4-39B5B083638D.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\robson.luz\\source\\repos\\POC-elastic-kibana\\.sonarqube\\out\\0\\Issues.json"

23B46312-517B-484C-A0C4-39B5B083638D.sonar.working.directory=C:\\Users\\robson.luz\\source\\repos\\POC-elastic-kibana\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=23B46312-517B-484C-A0C4-39B5B083638D

